services:
  locust-master:
    image: locustio/locust:2.17.0
    ports:
      - "8089:8089"
    volumes:
      - ./:/mnt/locust
    command: -f /mnt/locust/locustfile.py --master --web-host 0.0.0.0
    environment:
      - LOCUST_HOST=http://host.docker.internal:8000
    extra_hosts:
      - "host.docker.internal:host-gateway"

  locust-worker:
    image: locustio/locust:2.17.0
    volumes:
      - ./:/mnt/locust
    command: -f /mnt/locust/locustfile.py --worker --master-host locust-master
    environment:
      - LOCUST_HOST=http://host.docker.internal:8000
    extra_hosts:
      - "host.docker.internal:host-gateway"
    depends_on:
      - locust-master
    deploy:
      replicas: 4  # Number of worker instances